# AndroidQuickDev

./: .gitignore  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/base/app/: BaseApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/main/java/com/base/common/constant/: ARouterPath.kt  Constant.kt
lib_common/src/main/java/com/base/common/dialog/: MessageDialog.kt
lib_common/src/main/java/com/base/common/manager/: FileManager.kt
lib_common/src/main/java/com/base/common/model/: UserInfo.kt
lib_common/src/main/java/com/base/common/provider/: LoginServiceProvider.kt  MainServiceProvider.kt  UserServiceProvider.kt
lib_common/src/main/java/com/base/common/service/: ILoginService.kt  IMainService.kt  IUserService.kt
lib_common/src/main/java/com/base/common/view/: EmptyDataView.kt  NestedScrollableHost.kt  TitleBar.kt
lib_common/src/main/res/layout/: layout_normal_recyclerview.xml
lib_common/src/main/res/values-night/: themes.xml
lib_common/src/main/res/values-sw320dp/: dimens.xml
lib_common/src/main/res/values-sw360dp/: dimens.xml
lib_common/src/main/res/values-sw384dp/: dimens.xml
lib_common/src/main/res/values-sw392dp/: dimens.xml
lib_common/src/main/res/values-sw400dp/: dimens.xml
lib_common/src/main/res/values-sw410dp/: dimens.xml
lib_common/src/main/res/values-sw411dp/: dimens.xml
lib_common/src/main/res/values-sw432dp/: dimens.xml
lib_common/src/main/res/values-sw480dp/: dimens.xml
lib_common/src/main/res/values-sw600dp/: dimens.xml
lib_framework/: build.gradle
lib_framework/src/main/java/com/base/framework/adapter/: BaseMultiItemAdapter.kt  BaseRecyclerViewAdapter.kt  BaseViewHolder.kt  ViewPage2FragmentAdapter.kt
lib_framework/src/main/java/com/base/framework/base/: AnimStyle.kt  BaseActivity.kt  BaseDataBindActivity.kt  BaseDataBindFragment.kt  BaseDialog.kt  BaseDialog2.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvvmActivity.kt  BaseMvvmFragment.kt  BaseViewHolder.kt
lib_framework/src/main/java/com/base/framework/decoration/: NormalItemDecoration.kt  SumDividerItemDecoration.kt
lib_framework/src/main/java/com/base/framework/event/: FlowEventBus.kt  SingleLiveEvent.kt
lib_framework/src/main/java/com/base/framework/ext/: AnyExt.kt  CompatKtx.kt  FlowExt.kt  FunKtx.kt  GsonExt.kt  RecyclerViewExt.kt  ResourcesExt.kt  SpanExt.kt  TextViewExt.kt  TimeExt.kt  ViewExt.kt
lib_framework/src/main/java/com/base/framework/helper/: AppHelper.kt
lib_framework/src/main/java/com/base/framework/interfaces/: MultiItemEntity.kt
lib_framework/src/main/java/com/base/framework/loading/: CenterLoadingView.kt
lib_framework/src/main/java/com/base/framework/log/: LogUtil.kt  XLogger.kt
lib_framework/src/main/java/com/base/framework/manager/: ActivityManager.kt  AppFrontBack.kt  AppManager.kt
lib_framework/src/main/java/com/base/framework/toast/: TipsToast.kt
lib_framework/src/main/java/com/base/framework/utils/: AppExecutors.kt  AppExit.kt  DeviceInfoUtils.kt  IconsUtil.kt  LoadingUtils.kt  NetworkUtil.kt  OSUtils.kt  PermissionUtils.kt  StatusBarSettingHelper.kt  StatusBarUtil.kt  ViewUtils.kt
lib_framework/src/main/java/com/base/framework/weights/: ClearEditText.kt
lib_glide/src/main/java/com/base/glide/: GlideApp.kt
lib_network/: build.gradle
lib_network/src/main/java/com/base/network/api/: FileService.kt
lib_network/src/main/java/com/base/network/bean/: DownloadResult.kt
lib_network/src/main/java/com/base/network/callback/: CallFun.kt  IApiErrorCallback.kt
lib_network/src/main/java/com/base/network/constant/: HttpCode.kt  HttpConstant.kt
lib_network/src/main/java/com/base/network/error/: ApiException.kt  ERROR.kt  ExceptionHandler.kt
lib_network/src/main/java/com/base/network/flow/: FlowExt.kt
lib_network/src/main/java/com/base/network/interceptor/: CookiesInterceptor.kt  DecryptionInterceptor.kt  EncryptionInterceptor.kt  HeaderInterceptor.kt  PublicParameterInterceptor.kt
lib_network/src/main/java/com/base/network/manager/: ApiManager.kt  CookiesManager.kt  HttpManager.kt
lib_network/src/main/java/com/base/network/repository/: BaseRepository.kt
lib_network/src/main/java/com/base/network/response/: BaseResponse.kt  UploadRequestBody.kt
lib_network/src/main/java/com/base/network/utils/: Encryptor.java  FileUtils.kt
lib_network/src/main/java/com/base/network/viewmodel/: BaseViewModel.kt
