ext {
    //是否单独运行某个module
    isModule = false

    signingConfig = [
            storePassword: 'xxx',
            keyAlias     : 'xxx',
            keyPassword  : 'xxx'
    ]

    android = [
            applicationId    : "com.pangu.BaseSkeleton",
            compileSdk       : 34,
            buildToolsVersion: '32.0.0',
            minSdk           : 24,
            targetSdk        : 34,

            versionCode      : 1,
            versionName      : "1.0.1",
    ]

    dependVersion = [
            multidexVersion       : '2.0.1',
            retrofitVersion       : '2.9.0',
            retrofitGsonVersion   : '2.4.0',
            okhttp3LogVersion     : '4.9.1',
            gsonVersion           : '2.10.1',
            mmkvVersion           : '1.2.15',
            glideVersion          : '4.15.0',
            aroutreApiVersion     : '1.5.2',
            arouterCompilerVersion: '1.5.2',
            exoPlayerVersion      : '2.18.5',
            permissionsVersion    : '18.2',
            roomVersion           : '2.5.0',
            rxjavaVersion         : '3.1.6',
            rxandroidVersion      : '3.0.2',
    ]

    depsLibs = [
            coreKtx           : 'androidx.core:core-ktx:1.12.0',
            appcompat         : 'androidx.appcompat:appcompat:1.6.1',
            material          : 'com.google.android.material:material:1.10.0',
            constraintlayout  : 'androidx.constraintlayout:constraintlayout:2.1.4',
            liveDataKtx       : 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1',
            viewModelKtx      : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1',
            navigationFragment: 'androidx.navigation:navigation-fragment-ktx:2.4.1',
            navigationUI      : 'androidx.navigation:navigation-ui-ktx:2.4.1',
            lifecycleCommon   : 'androidx.lifecycle:lifecycle-common:2.5.0-beta01',
            androidWork       : 'androidx.work:work-runtime-ktx:2.8.1',

            //room数据库
            roomKtx           : "androidx.room:room-ktx:${dependVersion["roomVersion"]}",
            roomCompiler      : "androidx.room:room-compiler:${dependVersion["roomVersion"]}",

            junit             : 'junit:junit:4.13.2',
            extJunit          : 'androidx.test.ext:junit:1.1.3',
            espressoCore      : 'androidx.test.espresso:espresso-core:3.4.0',

            multidex          : "androidx.multidex:multidex:${dependVersion["multidexVersion"]}",
            //网络请求
            retrofit2         : "com.squareup.retrofit2:retrofit:${dependVersion["retrofitVersion"]}",
            retrofit2Gson     : "com.squareup.retrofit2:converter-gson:${dependVersion["retrofitGsonVersion"]}",
            //日志打印
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${dependVersion["okhttp3LogVersion"]}",

            gson              : "com.google.code.gson:gson:${dependVersion["gsonVersion"]}",
            //数据存储
            mmkv              : "com.tencent:mmkv:${dependVersion["mmkvVersion"]}",

            //图片加载
            glide             : "com.github.bumptech.glide:glide:${dependVersion["glideVersion"]}",
            glideCompiler     : "com.github.bumptech.glide:compiler:${dependVersion["glideVersion"]}",

            //路由
            aroutreApi        : "com.alibaba:arouter-api:${dependVersion["aroutreApiVersion"]}",
            arouterCompiler   : "com.alibaba:arouter-compiler:${dependVersion["arouterCompilerVersion"]}",

            //腾讯X5
//            tbssdk            : "com.tencent.tbs:tbssdk:${dependVersion["tbssdkVersion"]}",

            //ExoPlayer播放器
            exoPlayer         : "com.google.android.exoplayer:exoplayer:${dependVersion["exoPlayerVersion"]}",

            //权限处理
            xxPermission      : "com.github.getActivity:XXPermissions:${dependVersion["permissionsVersion"]}",
            rxjava            : "io.reactivex.rxjava3:rxjava:${dependVersion["rxjavaVersion"]}",
            rxandroid         : "io.reactivex.rxjava3:rxandroid:${dependVersion["rxandroidVersion"]}",
    ]

}